# tapir-showcase

./: .gitignore  README.md  pom.xml
google/: README.md  pom.xml
google/google-pages/: pom.xml
google/google-pages/src/main/java/de/bmiag/tapir/showcase/google/pages/: GooglePagesConfiguration.xtend
google/google-pages/src/main/java/de/bmiag/tapir/showcase/google/pages/component/: Listbox.xtend
google/google-pages/src/main/java/de/bmiag/tapir/showcase/google/pages/component/impl/: ListboxImpl.xtend
google/google-pages/src/main/java/de/bmiag/tapir/showcase/google/pages/page/: GooglePage.xtend
google/google-systemtest/: pom.xml
google/google-systemtest/src/test/java/de/bmiag/tapir/showcase/google/systemtest/: GoogleSuggestSystemTest.xtend  GoogleSystemtestConfiguration.xtend
google/google-systemtest/src/test/java/de/bmiag/tapir/showcase/google/systemtest/data/: SearchTermExpectation.xtend  SearchTermProvider.xtend
google/google-systemtest/src/test/resources/: test.properties
google/google-systemtest/src/test/resources/de/bmiag/tapir/showcase/google/systemtest/data/: searchTermExpectations.csv
google/google-unittest/: pom.xml
google/google-unittest/src/test/java/de/bmiag/tapir/showcase/google/unittest/: GoogleSuggestTest.xtend  GoogleUnitTestConfiguration.xtend
google/google-unittest/src/test/resources/: log4j2.xml
wikipedia/: README.md  pom.xml
wikipedia/src/main/java/de/bmiag/tapir/showcase/wikipedia/: WikipediaTestConfiguration.xtend
wikipedia/src/main/java/de/bmiag/tapir/showcase/wikipedia/component/: ContentElement.xtend  ContentTable.xtend
wikipedia/src/main/java/de/bmiag/tapir/showcase/wikipedia/component/impl/: ContentElementImpl.xtend  ContentTableImpl.xtend
wikipedia/src/main/java/de/bmiag/tapir/showcase/wikipedia/page/: WikipediaActivePageProvider.xtend  WikipediaContentPage.xtend  WikipediaHeader.xtend  WikipediaMainPage.xtend
wikipedia/src/test/java/de/bmiag/tapir/showcase/wikipedia/test/: WikipediaContentTableTest.xtend  WikipediaSmokeTest.xtend  WikipediaTestSuite.xtend
wikipedia/src/test/java/de/bmiag/tapir/showcase/wikipedia/test/data/: ContentElementExpectation.xtend  ContentTableTestDataProvider.xtend  WikipediaContentTableExpectation.xtend  WikipediaContentTableExpectationCsvDataSource.xtend  WikipediaContentTableExpectaton.xtend  WikipediaContentTableExpectatonCsvDataSource.xtend
wikipedia/src/test/resources/: test.properties
wikipedia/src/test/resources/de/bmiag/tapir/showcase/wikipedia/test/data/: searchTerms.csv
