<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bmiag.tapir.showcase</groupId>
	<artifactId>google-pages</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>tapir Google Showcase Pages</name>

	<parent>
		<groupId>de.bmiag.tapir</groupId>
		<artifactId>tapir-starter-module</artifactId>
		<version>3.1.1</version>
		<relativePath />
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-page</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-html-basic-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-selenium</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-core-assertion</artifactId>
		</dependency>
	</dependencies>
</project>
