<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>tapir Google Showcase Aggregator</name>
	<groupId>de.bmiag.tapir.showcase</groupId>
	<artifactId>google-aggregator</artifactId>
	<version>3.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.bmiag.tapir</groupId>
		<artifactId>tapir-dependencies</artifactId>
		<version>3.6.2</version>
		<relativePath />
	</parent>
	<modules>
		<module>google-pages</module>
		<module>google-systemtest</module>
		<module>google-unittest</module>
	</modules>
	
	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>