<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bmiag.tapir.showcase</groupId>
	<artifactId>wikipedia-showcase</artifactId>
	<version>3.2.1-SNAPSHOT</version>
	<name>tapir Wikipedia Showcase</name>
	<parent>
		<groupId>io.tapir-test</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.0.2</version>
		<relativePath />
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-starter-selenium-execution</artifactId>
		</dependency>
		<dependency>
			<groupId>io.tapir-test</groupId>
			<artifactId>tapir-extensions-junit5-execution</artifactId>
		</dependency>
		<dependency>
			<groupId>io.tapir-test</groupId>
			<artifactId>tapir-extensions-allure2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-datasource-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-datasource-csv</artifactId>
		</dependency>
	</dependencies>
</project>