<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bmiag.tapir.showcase</groupId>
	<artifactId>wikipedia-showcase</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>tapir Wikipedia Showcase</name>
	<parent>
		<groupId>de.bmiag.tapir</groupId>
		<artifactId>tapir-starter-selenium-allure</artifactId>
		<version>3.1.1</version>
		<relativePath />
	</parent>
	
	<properties>
		<test.suite.filter>**/WikipediaTestSuite.java</test.suite.filter>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-datasource-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-datasource-csv</artifactId>
		</dependency>
	</dependencies>
</project>
